|Syn_FIFO
clk => fifo.we_a.CLK
clk => fifo.waddr_a[7].CLK
clk => fifo.waddr_a[6].CLK
clk => fifo.waddr_a[5].CLK
clk => fifo.waddr_a[4].CLK
clk => fifo.waddr_a[3].CLK
clk => fifo.waddr_a[2].CLK
clk => fifo.waddr_a[1].CLK
clk => fifo.waddr_a[0].CLK
clk => fifo.data_a[7].CLK
clk => fifo.data_a[6].CLK
clk => fifo.data_a[5].CLK
clk => fifo.data_a[4].CLK
clk => fifo.data_a[3].CLK
clk => fifo.data_a[2].CLK
clk => fifo.data_a[1].CLK
clk => fifo.data_a[0].CLK
clk => data_out_r[0].CLK
clk => data_out_r[1].CLK
clk => data_out_r[2].CLK
clk => data_out_r[3].CLK
clk => data_out_r[4].CLK
clk => data_out_r[5].CLK
clk => data_out_r[6].CLK
clk => data_out_r[7].CLK
clk => status_cnt[0].CLK
clk => status_cnt[1].CLK
clk => status_cnt[2].CLK
clk => status_cnt[3].CLK
clk => status_cnt[4].CLK
clk => status_cnt[5].CLK
clk => status_cnt[6].CLK
clk => status_cnt[7].CLK
clk => status_cnt[8].CLK
clk => rd_pointer[0].CLK
clk => rd_pointer[1].CLK
clk => rd_pointer[2].CLK
clk => rd_pointer[3].CLK
clk => rd_pointer[4].CLK
clk => rd_pointer[5].CLK
clk => rd_pointer[6].CLK
clk => rd_pointer[7].CLK
clk => wr_pointer[0].CLK
clk => wr_pointer[1].CLK
clk => wr_pointer[2].CLK
clk => wr_pointer[3].CLK
clk => wr_pointer[4].CLK
clk => wr_pointer[5].CLK
clk => wr_pointer[6].CLK
clk => wr_pointer[7].CLK
clk => rd_en_r.CLK
clk => wr_en_r.CLK
clk => fifo.CLK0
rst_n => wr_pointer[0].ACLR
rst_n => wr_pointer[1].ACLR
rst_n => wr_pointer[2].ACLR
rst_n => wr_pointer[3].ACLR
rst_n => wr_pointer[4].ACLR
rst_n => wr_pointer[5].ACLR
rst_n => wr_pointer[6].ACLR
rst_n => wr_pointer[7].ACLR
rst_n => rd_en_r.ACLR
rst_n => wr_en_r.ACLR
rst_n => rd_pointer[0].ACLR
rst_n => rd_pointer[1].ACLR
rst_n => rd_pointer[2].ACLR
rst_n => rd_pointer[3].ACLR
rst_n => rd_pointer[4].ACLR
rst_n => rd_pointer[5].ACLR
rst_n => rd_pointer[6].ACLR
rst_n => rd_pointer[7].ACLR
rst_n => status_cnt[0].ACLR
rst_n => status_cnt[1].ACLR
rst_n => status_cnt[2].ACLR
rst_n => status_cnt[3].ACLR
rst_n => status_cnt[4].ACLR
rst_n => status_cnt[5].ACLR
rst_n => status_cnt[6].ACLR
rst_n => status_cnt[7].ACLR
rst_n => status_cnt[8].ACLR
wr_en => wr_en_r.DATAIN
rd_en => rd_en_r.DATAIN
data_in[0] => fifo.data_a[0].DATAIN
data_in[0] => fifo.DATAIN
data_in[1] => fifo.data_a[1].DATAIN
data_in[1] => fifo.DATAIN1
data_in[2] => fifo.data_a[2].DATAIN
data_in[2] => fifo.DATAIN2
data_in[3] => fifo.data_a[3].DATAIN
data_in[3] => fifo.DATAIN3
data_in[4] => fifo.data_a[4].DATAIN
data_in[4] => fifo.DATAIN4
data_in[5] => fifo.data_a[5].DATAIN
data_in[5] => fifo.DATAIN5
data_in[6] => fifo.data_a[6].DATAIN
data_in[6] => fifo.DATAIN6
data_in[7] => fifo.data_a[7].DATAIN
data_in[7] => fifo.DATAIN7
data_out[0] <= data_out_r[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out_r[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out_r[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out_r[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out_r[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out_r[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out_r[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out_r[7].DB_MAX_OUTPUT_PORT_TYPE
full <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


